buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven {
            url = 'http://nexus.pagseguro.intranet/repository/public'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'scala'
//apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url = 'http://nexus.pagseguro.intranet/repository/public'
	}
	flatDir {
		dirs 'libs'
	}
}


dependencies {
    compile('org.scala-lang:scala-library:2.11.8')

	compile('org.springframework.boot:spring-boot-starter')

	compile('org.springframework.boot:spring-boot-starter-web')

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    // ScalaTest
    testCompile('org.scalatest:scalatest_2.11:3.0.3')

    // TestNG
    testCompile('org.testng:testng:6.11')


    compile 'org.pegdown:pegdown:1.4.2'
}
