server.port=19000


# Mongo DB
#spring.data.mongodb.host=ds111262.mlab.com
#spring.data.mongodb.username=mbot
#spring.data.mongodb.password=uol123456
#spring.data.mongodb.database=mbot
#spring.data.mongodb.authentication-database=mbot
#spring.data.mongodb.uri=mongodb://mbot:uol123456@ds111262.mlab.com:11262/mbot

# Mongo DB LOCAL
spring.data.mongodb.uri=mongodb://localhost:27017/mbot
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=mbot
#spring.data.mongodb.password=uol123465
#spring.data.mongodb.database=mbot